{
  "manifest_version": 2,
  "name": "Cliktionary",
  "version": "0.2",

  "description": "Search Wiktionary for any text you right click.",

  "permissions": [
    "menus",
    "tabs"
  ],

  "background": {
    "scripts": ["background.js"]
  }
}
